In [1]:
import pandas as pd

In [2]:
#Open the monthly dataset - 01

file_01 = '202201.CSV'

elec_01 = pd.read_csv(file_01)

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/981794391.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_01 = pd.read_csv(file_01)

In [3]:
elec_01.head()

,C,SETP.WORLD,DVD_DISPATCH_UNIT_SCADA,AEMO,PUBLIC,2022/02/08,00:00:04,0000000357459632,Unnamed: 8,0000000357459586
0,I,DISPATCH,UNIT_SCADA,1.0,SETTLEMENTDATE,DUID,SCADAVALUE,NaN,NaN,NaN
1,D,DISPATCH,UNIT_SCADA,1.0,2022/01/01 00:05:00,BARCSF1,0,NaN,NaN,NaN
2,D,DISPATCH,UNIT_SCADA,1.0,2022/01/01 00:05:00,BUTLERSG,10.099998,NaN,NaN,NaN
3,D,DISPATCH,UNIT_SCADA,1.0,2022/01/01 00:05:00,CAPTL_WF,0,NaN,NaN,NaN
4,D,DISPATCH,UNIT_SCADA,1.0,2022/01/01 00:05:00,CATHROCK,0.20,NaN,NaN,NaN

In [4]:
elec_01.tail()

,C,SETP.WORLD,DVD_DISPATCH_UNIT_SCADA,AEMO,PUBLIC,2022/02/08,00:00:04,0000000357459632,Unnamed: 8,0000000357459586
3605614,D,DISPATCH,UNIT_SCADA,1.0,2022/02/01 00:00:00,YWPS1,0.0,NaN,NaN,NaN
3605615,D,DISPATCH,UNIT_SCADA,1.0,2022/02/01 00:00:00,YWPS2,0.0,NaN,NaN,NaN
3605616,D,DISPATCH,UNIT_SCADA,1.0,2022/02/01 00:00:00,YWPS3,328.05569,NaN,NaN,NaN
3605617,D,DISPATCH,UNIT_SCADA,1.0,2022/02/01 00:00:00,YWPS4,358.82404,NaN,NaN,NaN
3605618,C,END OF REPORT,3605620,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
elec_01.shape

(3605619, 10)

In [6]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_01 = elec_01.rename(columns=elec_01.iloc[0]).drop(elec_01.index[0]).reset_index(drop=True)

In [7]:
#Drop the last row ('END OF REPORT') in the dataset
elec_01 = elec_01.iloc[:-1]

In [8]:
#Drop the last 3 columns in the dataset
elec_01 = elec_01.iloc[:, :-3]

In [9]:
#Drop the 1st, 2nd, 3rd, and 4th columns
elec_01 = elec_01.iloc[:, 4:]

In [10]:
elec_01

              SETTLEMENTDATE      DUID SCADAVALUE
0        2022/01/01 00:05:00   BARCSF1          0
1        2022/01/01 00:05:00  BUTLERSG  10.099998
2        2022/01/01 00:05:00  CAPTL_WF          0
3        2022/01/01 00:05:00  CATHROCK       0.20
4        2022/01/01 00:05:00  CHALLHWF       9.90
...                      ...       ...        ...
3605612  2022/02/01 00:00:00   YENDWF1        0.0
3605613  2022/02/01 00:00:00     YWPS1        0.0
3605614  2022/02/01 00:00:00     YWPS2        0.0
3605615  2022/02/01 00:00:00     YWPS3  328.05569
3605616  2022/02/01 00:00:00     YWPS4  358.82404

[3605617 rows x 3 columns]

In [11]:
elec_01.dtypes

SETTLEMENTDATE    object
DUID              object
SCADAVALUE        object
dtype: object

In [12]:
#Change SCADAVALUE to numeric
elec_01['SCADAVALUE'] = pd.to_numeric(elec_01['SCADAVALUE'], errors='coerce')

In [13]:
#Change SETTLEMENTDATE to datetime
elec_01['SETTLEMENTDATE'] = pd.to_datetime(elec_01['SETTLEMENTDATE'])

In [14]:
#Add a new column 'Month'
elec_01['Month'] = 1

In [15]:
elec_01.dtypes

SETTLEMENTDATE    datetime64[ns]
DUID                      object
SCADAVALUE               float64
Month                      int64
dtype: object

In [16]:
elec_01

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-01-01 00:05:00   BARCSF1    0.000000      1
1       2022-01-01 00:05:00  BUTLERSG   10.099998      1
2       2022-01-01 00:05:00  CAPTL_WF    0.000000      1
3       2022-01-01 00:05:00  CATHROCK    0.200000      1
4       2022-01-01 00:05:00  CHALLHWF    9.900000      1
...                     ...       ...         ...    ...
3605612 2022-02-01 00:00:00   YENDWF1    0.000000      1
3605613 2022-02-01 00:00:00     YWPS1    0.000000      1
3605614 2022-02-01 00:00:00     YWPS2    0.000000      1
3605615 2022-02-01 00:00:00     YWPS3  328.055690      1
3605616 2022-02-01 00:00:00     YWPS4  358.824040      1

[3605617 rows x 4 columns]

In [17]:
#Open the monthly dataset - 02

file_02 = '202202.CSV'

elec_02 = pd.read_csv(file_02)

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/2721007711.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_02 = pd.read_csv(file_02)

In [18]:
elec_02.shape

(3279358, 10)

In [19]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_02 = elec_02.rename(columns=elec_02.iloc[0]).drop(elec_02.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_02 = elec_02.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_02 = elec_02.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_02 = elec_02.iloc[:, 4:]

elec_02

              SETTLEMENTDATE      DUID SCADAVALUE
0        2022/02/01 15:50:00   BARCSF1       2.30
1        2022/02/01 15:50:00  BUTLERSG   8.599998
2        2022/02/01 15:50:00  CAPTL_WF  49.939995
3        2022/02/01 15:50:00  CHALLHWF  31.299999
4        2022/02/01 15:50:00    CLOVER      -0.01
...                      ...       ...        ...
3279351  2022/03/01 00:00:00     HDWF1       17.2
3279352  2022/03/01 00:00:00     HDWF2       19.4
3279353  2022/03/01 00:00:00     HDWF3       16.3
3279354  2022/03/01 00:00:00  HILLSTN1        0.0
3279355  2022/03/01 00:00:00     HPRG1        6.3

[3279356 rows x 3 columns]

In [20]:
elec_02.dtypes

SETTLEMENTDATE    object
DUID              object
SCADAVALUE        object
dtype: object

In [21]:
#Change SCADAVALUE to numeric
elec_02['SCADAVALUE'] = pd.to_numeric(elec_02['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_02['SETTLEMENTDATE'] = pd.to_datetime(elec_02['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_02['Month'] = 2

In [22]:
elec_02

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-02-01 15:50:00   BARCSF1    2.300000      2
1       2022-02-01 15:50:00  BUTLERSG    8.599998      2
2       2022-02-01 15:50:00  CAPTL_WF   49.939995      2
3       2022-02-01 15:50:00  CHALLHWF   31.299999      2
4       2022-02-01 15:50:00    CLOVER   -0.010000      2
...                     ...       ...         ...    ...
3279351 2022-03-01 00:00:00     HDWF1   17.200000      2
3279352 2022-03-01 00:00:00     HDWF2   19.400000      2
3279353 2022-03-01 00:00:00     HDWF3   16.300000      2
3279354 2022-03-01 00:00:00  HILLSTN1    0.000000      2
3279355 2022-03-01 00:00:00     HPRG1    6.300000      2

[3279356 rows x 4 columns]

In [23]:
#Open the monthly dataset - 03

file_03 = '202203.CSV'

elec_03 = pd.read_csv(file_03)

elec_03.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/1060529159.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_03 = pd.read_csv(file_03)

(3682803, 10)

In [24]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_03 = elec_03.rename(columns=elec_03.iloc[0]).drop(elec_03.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_03 = elec_03.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_03 = elec_03.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_03 = elec_03.iloc[:, 4:]

elec_03

              SETTLEMENTDATE      DUID SCADAVALUE
0        2022/03/01 00:05:00   BARCSF1       0.10
1        2022/03/01 00:05:00  BUTLERSG   8.499998
2        2022/03/01 00:05:00  CAPTL_WF  42.007996
3        2022/03/01 00:05:00  CHALLHWF       4.80
4        2022/03/01 00:05:00    CLOVER      -0.02
...                      ...       ...        ...
3682796  2022/04/01 00:00:00   YENDWF1   80.31001
3682797  2022/04/01 00:00:00     YWPS1  370.92657
3682798  2022/04/01 00:00:00     YWPS2  310.77469
3682799  2022/04/01 00:00:00     YWPS3        0.0
3682800  2022/04/01 00:00:00     YWPS4        0.0

[3682801 rows x 3 columns]

In [25]:
elec_03.dtypes

SETTLEMENTDATE    object
DUID              object
SCADAVALUE        object
dtype: object

In [26]:
#Change SCADAVALUE to numeric
elec_03['SCADAVALUE'] = pd.to_numeric(elec_03['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_03['SETTLEMENTDATE'] = pd.to_datetime(elec_03['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_03['Month'] = 3

In [27]:
elec_03

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-03-01 00:05:00   BARCSF1    0.100000      3
1       2022-03-01 00:05:00  BUTLERSG    8.499998      3
2       2022-03-01 00:05:00  CAPTL_WF   42.007996      3
3       2022-03-01 00:05:00  CHALLHWF    4.800000      3
4       2022-03-01 00:05:00    CLOVER   -0.020000      3
...                     ...       ...         ...    ...
3682796 2022-04-01 00:00:00   YENDWF1   80.310010      3
3682797 2022-04-01 00:00:00     YWPS1  370.926570      3
3682798 2022-04-01 00:00:00     YWPS2  310.774690      3
3682799 2022-04-01 00:00:00     YWPS3    0.000000      3
3682800 2022-04-01 00:00:00     YWPS4    0.000000      3

[3682801 rows x 4 columns]

In [28]:
#Open the monthly dataset - 04

file_04 = '202204.CSV'

elec_04 = pd.read_csv(file_04)

elec_04.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/2489413029.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_04 = pd.read_csv(file_04)

(3595574, 10)

In [29]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_04 = elec_04.rename(columns=elec_04.iloc[0]).drop(elec_04.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_04 = elec_04.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_04 = elec_04.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_04 = elec_04.iloc[:, 4:]

elec_04

              SETTLEMENTDATE       DUID SCADAVALUE
0        2022/04/01 20:25:00      CLUNY   5.333486
1        2022/04/01 20:25:00   CULLRGWF       4.57
2        2022/04/01 20:25:00  DIAPURWF1       7.30
3        2022/04/01 20:25:00     ERGT01          0
4        2022/04/01 20:25:00       GB01  -0.138557
...                      ...        ...        ...
3595567  2022/05/01 00:00:00    URANQ11        0.0
3595568  2022/05/01 00:00:00    URANQ12        0.0
3595569  2022/05/01 00:00:00    URANQ13        0.0
3595570  2022/05/01 00:00:00    URANQ14        0.0
3595571  2022/05/01 00:00:00      VBBG1        0.0

[3595572 rows x 3 columns]

In [30]:
#Change SCADAVALUE to numeric
elec_04['SCADAVALUE'] = pd.to_numeric(elec_04['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_04['SETTLEMENTDATE'] = pd.to_datetime(elec_04['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_04['Month'] = 4

In [31]:
elec_04

             SETTLEMENTDATE       DUID  SCADAVALUE  Month
0       2022-04-01 20:25:00      CLUNY    5.333486      4
1       2022-04-01 20:25:00   CULLRGWF    4.570000      4
2       2022-04-01 20:25:00  DIAPURWF1    7.300000      4
3       2022-04-01 20:25:00     ERGT01    0.000000      4
4       2022-04-01 20:25:00       GB01   -0.138557      4
...                     ...        ...         ...    ...
3595567 2022-05-01 00:00:00    URANQ11    0.000000      4
3595568 2022-05-01 00:00:00    URANQ12    0.000000      4
3595569 2022-05-01 00:00:00    URANQ13    0.000000      4
3595570 2022-05-01 00:00:00    URANQ14    0.000000      4
3595571 2022-05-01 00:00:00      VBBG1    0.000000      4

[3595572 rows x 4 columns]

In [32]:
#Open the monthly dataset - 05

file_05 = '202205.CSV'

elec_05 = pd.read_csv(file_05)

elec_05.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/2773013621.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_05 = pd.read_csv(file_05)

(3727952, 10)

In [33]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_05 = elec_05.rename(columns=elec_05.iloc[0]).drop(elec_05.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_05 = elec_05.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_05 = elec_05.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_05 = elec_05.iloc[:, 4:]

In [34]:
#Change SCADAVALUE to numeric
elec_05['SCADAVALUE'] = pd.to_numeric(elec_05['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_05['SETTLEMENTDATE'] = pd.to_datetime(elec_05['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_05['Month'] = 5

elec_05

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-05-01 00:05:00   BARCSF1    0.000000      5
1       2022-05-01 00:05:00  BUTLERSG    7.999998      5
2       2022-05-01 00:05:00  CAPTL_WF   32.184006      5
3       2022-05-01 00:05:00  CHALLHWF   17.100000      5
4       2022-05-01 00:05:00    CLOVER    0.220000      5
...                     ...       ...         ...    ...
3727945 2022-06-01 00:00:00   YENDWF1  112.460010      5
3727946 2022-06-01 00:00:00     YWPS1    0.000000      5
3727947 2022-06-01 00:00:00     YWPS2  358.896210      5
3727948 2022-06-01 00:00:00     YWPS3  335.394930      5
3727949 2022-06-01 00:00:00     YWPS4  359.106320      5

[3727950 rows x 4 columns]

In [35]:
#Open the monthly dataset - 06

file_06 = '202206.CSV'

elec_06 = pd.read_csv(file_06)

elec_06.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/3633487323.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_06 = pd.read_csv(file_06)

(3634085, 10)

In [36]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_06 = elec_06.rename(columns=elec_06.iloc[0]).drop(elec_06.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_06 = elec_06.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_06 = elec_06.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_06 = elec_06.iloc[:, 4:]

In [37]:
#Change SCADAVALUE to numeric
elec_06['SCADAVALUE'] = pd.to_numeric(elec_06['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_06['SETTLEMENTDATE'] = pd.to_datetime(elec_06['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_06['Month'] = 6

elec_06

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-06-01 03:40:00   BARCSF1    0.000000      6
1       2022-06-01 03:40:00  BUTLERSG    7.899999      6
2       2022-06-01 03:40:00  CAPTL_WF  120.779999      6
3       2022-06-01 03:40:00  CHALLHWF   26.799999      6
4       2022-06-01 03:40:00    CLOVER   -0.020000      6
...                     ...       ...         ...    ...
3634078 2022-07-01 00:00:00   YENDWF1   33.670000      6
3634079 2022-07-01 00:00:00     YWPS1    0.000000      6
3634080 2022-07-01 00:00:00     YWPS2  360.149350      6
3634081 2022-07-01 00:00:00     YWPS3  339.064540      6
3634082 2022-07-01 00:00:00     YWPS4    0.000000      6

[3634083 rows x 4 columns]

In [38]:
#Open the monthly dataset - 07

file_07 = '202207.CSV'

elec_07 = pd.read_csv(file_07)

elec_07.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/1935037435.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_07 = pd.read_csv(file_07)

(3794309, 10)

In [39]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_07 = elec_07.rename(columns=elec_07.iloc[0]).drop(elec_07.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_07 = elec_07.iloc[:-1]

#Drop the last 3 columns in the dataset

elec_07 = elec_07.iloc[:, :-3]
#Drop the 1st, 2nd, 3rd, and 4th columns
elec_07 = elec_07.iloc[:, 4:]


#Change SCADAVALUE to numeric
elec_07['SCADAVALUE'] = pd.to_numeric(elec_07['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_07['SETTLEMENTDATE'] = pd.to_datetime(elec_07['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_07['Month'] = 7

elec_07

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-07-01 00:05:00   BARCSF1    0.000000      7
1       2022-07-01 00:05:00  BUTLERSG    8.499998      7
2       2022-07-01 00:05:00  CAPTL_WF   15.335999      7
3       2022-07-01 00:05:00  CHALLHWF   11.600000      7
4       2022-07-01 00:05:00    CLOVER   13.320000      7
...                     ...       ...         ...    ...
3794302 2022-08-01 00:00:00   YENDWF1   57.690000      7
3794303 2022-08-01 00:00:00     YWPS1  359.146850      7
3794304 2022-08-01 00:00:00     YWPS2  359.397460      7
3794305 2022-08-01 00:00:00     YWPS3  338.500000      7
3794306 2022-08-01 00:00:00     YWPS4    0.000000      7

[3794307 rows x 4 columns]

In [40]:
#Open the monthly dataset - 08

file_08 = '202208.CSV'

elec_08 = pd.read_csv(file_08)

elec_08.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/1429692263.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_08 = pd.read_csv(file_08)

(3817430, 10)

In [41]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_08 = elec_08.rename(columns=elec_08.iloc[0]).drop(elec_08.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_08 = elec_08.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_08 = elec_08.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_08 = elec_08.iloc[:, 4:]


#Change SCADAVALUE to numeric
elec_08['SCADAVALUE'] = pd.to_numeric(elec_08['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_08['SETTLEMENTDATE'] = pd.to_datetime(elec_08['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_08['Month'] = 8

elec_08

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-08-01 03:40:00   BARCSF1    0.100000      8
1       2022-08-01 03:40:00  BUTLERSG    8.399999      8
2       2022-08-01 03:40:00  CAPTL_WF  107.084000      8
3       2022-08-01 03:40:00  CHALLHWF   19.900002      8
4       2022-08-01 03:40:00    CLOVER    0.000000      8
...                     ...       ...         ...    ...
3817423 2022-09-01 00:00:00  OAKLAND1    0.000000      8
3817424 2022-09-01 00:00:00    OSB-AG  191.950000      8
3817425 2022-09-01 00:00:00   PAREPW1   39.340000      8
3817426 2022-09-01 00:00:00    PARSF1    0.000000      8
3817427 2022-09-01 00:00:00   POAT110    0.000000      8

[3817428 rows x 4 columns]

In [42]:
#Open the monthly dataset - 09

file_09 = '202209.CSV'

elec_09 = pd.read_csv(file_09)

elec_09.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/4277278423.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_09 = pd.read_csv(file_09)

(3699240, 10)

In [43]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_09 = elec_09.rename(columns=elec_09.iloc[0]).drop(elec_09.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_09 = elec_09.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_09 = elec_09.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_09 = elec_09.iloc[:, 4:]


#Change SCADAVALUE to numeric
elec_09['SCADAVALUE'] = pd.to_numeric(elec_09['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_09['SETTLEMENTDATE'] = pd.to_datetime(elec_09['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_09['Month'] = 9

elec_09

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-09-01 00:05:00   BARCSF1    0.100000      9
1       2022-09-01 00:05:00  BUTLERSG    8.599998      9
2       2022-09-01 00:05:00  CAPTL_WF    0.000000      9
3       2022-09-01 00:05:00  CHALLHWF    4.200000      9
4       2022-09-01 00:05:00    CLOVER   13.520000      9
...                     ...       ...         ...    ...
3699233 2022-10-01 00:00:00   YENDWF1   14.910000      9
3699234 2022-10-01 00:00:00     YWPS1  359.397460      9
3699235 2022-10-01 00:00:00     YWPS2  348.118990      9
3699236 2022-10-01 00:00:00     YWPS3  369.832920      9
3699237 2022-10-01 00:00:00     YWPS4  258.897460      9

[3699238 rows x 4 columns]

In [44]:
#Open the monthly dataset - 10

file_10 = '202210.CSV'

elec_10 = pd.read_csv(file_10)

elec_10.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/2928814343.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_10 = pd.read_csv(file_10)

(3832654, 10)

In [45]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_10 = elec_10.rename(columns=elec_10.iloc[0]).drop(elec_10.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_10 = elec_10.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_10 = elec_10.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_10 = elec_10.iloc[:, 4:]


#Change SCADAVALUE to numeric
elec_10['SCADAVALUE'] = pd.to_numeric(elec_10['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_10['SETTLEMENTDATE'] = pd.to_datetime(elec_10['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_10['Month'] = 10

elec_10

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-10-01 11:40:00   BARCSF1   12.400001     10
1       2022-10-01 11:40:00  BUTLERSG    8.799998     10
2       2022-10-01 11:40:00  CAPTL_WF   26.410559     10
3       2022-10-01 11:40:00  CHALLHWF    0.000000     10
4       2022-10-01 11:40:00    CLOVER   -0.010000     10
...                     ...       ...         ...    ...
3832647 2022-11-01 00:00:00  LIMOSF21    0.000000     10
3832648 2022-11-01 00:00:00  LI_WY_CA  130.090210     10
3832649 2022-11-01 00:00:00  LKBONNY1    4.465470     10
3832650 2022-11-01 00:00:00  LKBONNY2    9.729340     10
3832651 2022-11-01 00:00:00  LKBONNY3    0.055820     10

[3832652 rows x 4 columns]

In [46]:
#Open the monthly dataset - 11

file_11 = '202211.CSV'

elec_11 = pd.read_csv(file_11)

elec_11.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/1332513500.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_11 = pd.read_csv(file_11)

(3715220, 10)

In [47]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_11 = elec_11.rename(columns=elec_11.iloc[0]).drop(elec_11.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_11 = elec_11.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_11 = elec_11.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_11 = elec_11.iloc[:, 4:]


#Change SCADAVALUE to numeric
elec_11['SCADAVALUE'] = pd.to_numeric(elec_11['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_11['SETTLEMENTDATE'] = pd.to_datetime(elec_11['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_11['Month'] = 11

elec_11

             SETTLEMENTDATE      DUID  SCADAVALUE  Month
0       2022-11-01 00:05:00   BARCSF1    0.000000     11
1       2022-11-01 00:05:00  BUTLERSG    8.699999     11
2       2022-11-01 00:05:00  CAPTL_WF   94.895981     11
3       2022-11-01 00:05:00  CHALLHWF    5.100000     11
4       2022-11-01 00:05:00    CLOVER   13.640000     11
...                     ...       ...         ...    ...
3715213 2022-12-01 00:00:00   YENDWF1   40.000000     11
3715214 2022-12-01 00:00:00     YWPS1  339.848110     11
3715215 2022-12-01 00:00:00     YWPS2    0.000000     11
3715216 2022-12-01 00:00:00     YWPS3  339.629120     11
3715217 2022-12-01 00:00:00     YWPS4    0.000000     11

[3715218 rows x 4 columns]

In [48]:
#Open the monthly dataset - 12

file_12 = '202212.CSV'

elec_12 = pd.read_csv(file_12)

elec_12.shape

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/2009084159.py:5: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  elec_12 = pd.read_csv(file_12)

(3866439, 10)

In [49]:
#Drop the original headers in the dataset, use the first row as the new headers
elec_12 = elec_12.rename(columns=elec_12.iloc[0]).drop(elec_12.index[0]).reset_index(drop=True)

#Drop the last row ('END OF REPORT') in the dataset
elec_12 = elec_12.iloc[:-1]

#Drop the last 3 columns in the dataset
elec_12 = elec_12.iloc[:, :-3]

#Drop the 1st, 2nd, 3rd, and 4th columns
elec_12 = elec_12.iloc[:, 4:]


#Change SCADAVALUE to numeric
elec_12['SCADAVALUE'] = pd.to_numeric(elec_12['SCADAVALUE'], errors='coerce')

#Change SETTLEMENTDATE to datetime
elec_12['SETTLEMENTDATE'] = pd.to_datetime(elec_12['SETTLEMENTDATE'])

#Add a new column 'Month'
elec_12['Month'] =12

elec_12

             SETTLEMENTDATE     DUID  SCADAVALUE  Month
0       2022-12-02 08:35:00  MBAHNTH   26.287506     12
1       2022-12-02 08:35:00    MLSP1    4.938000     12
2       2022-12-02 08:35:00    MLWF1    1.905000     12
3       2022-12-02 08:35:00  PALOONA    9.900000     12
4       2022-12-02 08:35:00  PIONEER   25.500000     12
...                     ...      ...         ...    ...
3866432 2023-01-01 00:00:00  PTSTAN1    0.000000     12
3866433 2023-01-01 00:00:00    PUMP1    0.000000     12
3866434 2023-01-01 00:00:00    PUMP2    0.000000     12
3866435 2023-01-01 00:00:00  QBYNBG1    1.780470     12
3866436 2023-01-01 00:00:00  QBYNBL1    0.000000     12

[3866437 rows x 4 columns]

In [50]:
#2022 Yearly Electricity Genertation
# List of the 12 DataFrames for each month
dataframes = [elec_01, elec_02, elec_03, elec_04, elec_05, elec_06, elec_07, elec_08, elec_09, elec_10, elec_11, elec_12]

# Concatenate the DataFrames vertically to get the yearly electricity generation dataframe
e2022_df = pd.concat(dataframes, ignore_index=True)

e2022_df

              SETTLEMENTDATE      DUID  SCADAVALUE  Month
0        2022-01-01 00:05:00   BARCSF1    0.000000      1
1        2022-01-01 00:05:00  BUTLERSG   10.099998      1
2        2022-01-01 00:05:00  CAPTL_WF    0.000000      1
3        2022-01-01 00:05:00  CATHROCK    0.200000      1
4        2022-01-01 00:05:00  CHALLHWF    9.900000      1
...                      ...       ...         ...    ...
44250654 2023-01-01 00:00:00   PTSTAN1    0.000000     12
44250655 2023-01-01 00:00:00     PUMP1    0.000000     12
44250656 2023-01-01 00:00:00     PUMP2    0.000000     12
44250657 2023-01-01 00:00:00   QBYNBG1    1.780470     12
44250658 2023-01-01 00:00:00   QBYNBL1    0.000000     12

[44250659 rows x 4 columns]

In [51]:
#drop the 4th to 15th columns
e2022_df = e2022_df.drop(e2022_df.columns[4:15], axis=1)
e2022_df

              SETTLEMENTDATE      DUID  SCADAVALUE  Month
0        2022-01-01 00:05:00   BARCSF1    0.000000      1
1        2022-01-01 00:05:00  BUTLERSG   10.099998      1
2        2022-01-01 00:05:00  CAPTL_WF    0.000000      1
3        2022-01-01 00:05:00  CATHROCK    0.200000      1
4        2022-01-01 00:05:00  CHALLHWF    9.900000      1
...                      ...       ...         ...    ...
44250654 2023-01-01 00:00:00   PTSTAN1    0.000000     12
44250655 2023-01-01 00:00:00     PUMP1    0.000000     12
44250656 2023-01-01 00:00:00     PUMP2    0.000000     12
44250657 2023-01-01 00:00:00   QBYNBG1    1.780470     12
44250658 2023-01-01 00:00:00   QBYNBL1    0.000000     12

[44250659 rows x 4 columns]

In [52]:
# 2022 yearly elecrtricity generation aggragation by 'Month' and'DUID' 
# Group by 'Month' and 'DUID', and sum the 'SCADAVALUE' - i.e. the capacity of generator
aggregated_df = e2022_df.groupby(['Month', 'DUID'])['SCADAVALUE'].sum().reset_index()
aggregated_df

      Month     DUID    SCADAVALUE
0         1  ADPBA1G  3.202870e+02
1         1  ADPBA1L  4.939400e+02
2         1   ADPPV1  1.823770e+03
3         1   AGLHAL  8.644240e+04
4         1   AGLSOM  4.522750e+03
...     ...      ...           ...
5069     12    YSWF1  6.953000e+04
5070     12    YWPS1  6.564309e+05
5071     12    YWPS2  1.499635e+06
5072     12    YWPS3  2.779733e+06
5073     12    YWPS4  2.788628e+06

[5074 rows x 3 columns]

In [53]:
aggregated_df.isnull().sum()

Month         0
DUID          0
SCADAVALUE    0
dtype: int64

In [54]:
#Save the aggregated sheet as the yearly aggregated dataset
aggregated_df.to_csv('aggregatedDUID_2022.csv', index=False)

In [55]:
#Open the dataset of the generator information - 'Generators.csv'

file_generators = 'Generators.csv'

generators = pd.read_csv(file_generators)

generators

,DUID,Station Name,Region,Dispatch Type,Fuel Source - Primary,Unit Size (MW),Unnamed: 6,Unnamed: 7
0,ADPBA1G,Adelaide Desalination Plant,SA,Generator,Battery storage,5.45,NaN,NaN
1,ADPMH1,Adelaide Desalination Plant,SA,Generator,Hydro,0.72,NaN,NaN
2,ADPPV3,Adelaide Desalination Plant,SA,Generator,Solar,0.02,NaN,NaN
3,ADPPV2,Adelaide Desalination Plant,SA,Generator,Solar,0.1,NaN,NaN
4,ADPPV1,Adelaide Desalination Plant,SA,Generator,Solar,2.75,NaN,NaN
...,...,...,...,...,...,...,...,...
512,PUMP1,Wivenhoe Power Station,QLD,Load,-,240,NaN,NaN
513,PUMP2,Wivenhoe Power Station,QLD,Load,-,240,NaN,NaN
514,MACKAYGT,Mackay Gas Turbine,QLD,Generator,Fossil,34,NaN,NaN
515,LD03,Liddell Power Station,NSW,Generator,Fossil,30,NaN,NaN
516,TORRA3,Torrens Island Power Station,SA,Generator,Fossil,25,NaN,NaN

In [56]:
#Drop'Unnamed' columns with null values
generators.drop(generators.columns[6:8], axis=1, inplace=True)
generators

,DUID,Station Name,Region,Dispatch Type,Fuel Source - Primary,Unit Size (MW)
0,ADPBA1G,Adelaide Desalination Plant,SA,Generator,Battery storage,5.45
1,ADPMH1,Adelaide Desalination Plant,SA,Generator,Hydro,0.72
2,ADPPV3,Adelaide Desalination Plant,SA,Generator,Solar,0.02
3,ADPPV2,Adelaide Desalination Plant,SA,Generator,Solar,0.1
4,ADPPV1,Adelaide Desalination Plant,SA,Generator,Solar,2.75
...,...,...,...,...,...,...
512,PUMP1,Wivenhoe Power Station,QLD,Load,-,240
513,PUMP2,Wivenhoe Power Station,QLD,Load,-,240
514,MACKAYGT,Mackay Gas Turbine,QLD,Generator,Fossil,34
515,LD03,Liddell Power Station,NSW,Generator,Fossil,30
516,TORRA3,Torrens Island Power Station,SA,Generator,Fossil,25

In [57]:
#Merge aggregated_df and generators using LEFT JOIN

merged_df = aggregated_df.merge(generators, on='DUID', how='left')
merged_df

,Month,DUID,SCADAVALUE,Station Name,Region,Dispatch Type,Fuel Source - Primary,Unit Size (MW)
0,1,ADPBA1G,3.202870e+02,Adelaide Desalination Plant,SA,Generator,Battery storage,5.45
1,1,ADPBA1L,4.939400e+02,Adelaide Desalination Plant,SA,Load,Battery storage,5.45
2,1,ADPPV1,1.823770e+03,Adelaide Desalination Plant,SA,Generator,Solar,2.75
3,1,AGLHAL,8.644240e+04,Hallett Power Station,SA,Generator,Fossil,228.6
4,1,AGLSOM,4.522750e+03,Somerton Power Station,VIC,Generator,Fossil,42.5
...,...,...,...,...,...,...,...,...
5081,12,YSWF1,6.953000e+04,Yaloak South Wind Farm,VIC,Generator,Wind,2.05
5082,12,YWPS1,6.564309e+05,Yallourn 'W' Power Station,VIC,Generator,Fossil,360
5083,12,YWPS2,1.499635e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,360
5084,12,YWPS3,2.779733e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,380
5085,12,YWPS4,2.788628e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,380

In [58]:
merged_df.isnull().sum()

Month                      0
DUID                       0
SCADAVALUE                 0
Station Name             519
Region                   519
Dispatch Type            519
Fuel Source - Primary    555
Unit Size (MW)           519
dtype: int64

In [59]:
merged_df.head(20)

,Month,DUID,SCADAVALUE,Station Name,Region,Dispatch Type,Fuel Source - Primary,Unit Size (MW)
0,1,ADPBA1G,320.287000,Adelaide Desalination Plant,SA,Generator,Battery storage,5.45
1,1,ADPBA1L,493.940000,Adelaide Desalination Plant,SA,Load,Battery storage,5.45
2,1,ADPPV1,1823.770000,Adelaide Desalination Plant,SA,Generator,Solar,2.75
3,1,AGLHAL,86442.402630,Hallett Power Station,SA,Generator,Fossil,228.6
4,1,AGLSOM,4522.750000,Somerton Power Station,VIC,Generator,Fossil,42.5
5,1,ANGAST1,2295.100000,Angaston Power Station,SA,Generator,Fossil,1.667
6,1,ARWF1,574970.969890,Ararat Wind Farm,VIC,Generator,Wind,9.03
7,1,BALBG1,6258.380000,Ballarat Battery Energy Storage System,VIC,Generator,Battery storage,1.764
8,1,BALBL1,7915.850000,Ballarat Battery Energy Storage System,VIC,Load,-,1.764
9,1,BALDHWF1,432639.594220,Bald Hills Wind Farm,VIC,Generator,Wind,2.05
10,1,BANGOWF1,7496.859600,Bango 973 Wind Farm,NSW,Generator,Wind,5.16
11,1,BANGOWF2,56.428810,Bango 999 Wind Farm,NSW,Generator,Wind,5.125
12,1,BANN1,196331.535750,Bannerton Solar Park,VIC,Generator,Solar,2.5
13,1,BARCALDN,4393.120000,Barcaldine Power Station,QLD,Generator,Fossil,37
14,1,BARCSF1,42097.301223,Barcaldine Solar Farm,QLD,Generator,Solar,10
15,1,BARKIPS1,157782.107120,Barker Inlet Power Station,SA,Generator,Fossil,17.5
16,1,BARRON-1,165549.960000,Barron Gorge Power Station,QLD,Generator,Hydro,30
17,1,BARRON-2,33824.400000,Barron Gorge Power Station,QLD,Generator,Hydro,30
18,1,BASTYAN,137078.739230,Bastyan Power Station,TAS,Generator,Hydro,79.9
19,1,BBTHREE1,-4867.330000,Bell Bay Three Power Station,TAS,Generator,Fossil,35

In [60]:
#Save the aggregated sheet as the yearly aggregated dataset
merged_df.to_csv('merged_2022.csv', index=False)

In [61]:
#Drop the rows of which the value in the 'SCADAVALUE' equals or is less than 0
#Drop the rows of which the value in the 'Dispatch Type' equals 'Load' - i.e. they are not generators

temp_df = merged_df[(merged_df['SCADAVALUE'] > 0) & (merged_df['Dispatch Type'] !='Load')]
temp_df

,Month,DUID,SCADAVALUE,Station Name,Region,Dispatch Type,Fuel Source - Primary,Unit Size (MW)
0,1,ADPBA1G,3.202870e+02,Adelaide Desalination Plant,SA,Generator,Battery storage,5.45
2,1,ADPPV1,1.823770e+03,Adelaide Desalination Plant,SA,Generator,Solar,2.75
3,1,AGLHAL,8.644240e+04,Hallett Power Station,SA,Generator,Fossil,228.6
4,1,AGLSOM,4.522750e+03,Somerton Power Station,VIC,Generator,Fossil,42.5
5,1,ANGAST1,2.295100e+03,Angaston Power Station,SA,Generator,Fossil,1.667
...,...,...,...,...,...,...,...,...
5081,12,YSWF1,6.953000e+04,Yaloak South Wind Farm,VIC,Generator,Wind,2.05
5082,12,YWPS1,6.564309e+05,Yallourn 'W' Power Station,VIC,Generator,Fossil,360
5083,12,YWPS2,1.499635e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,360
5084,12,YWPS3,2.779733e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,380
5085,12,YWPS4,2.788628e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,380

In [62]:
#Add a new column 'Electricity Generation(MWh)'
temp_df['Electricity Generation (MWh)'] = round(temp_df['SCADAVALUE'] * (5/60), 2)
temp_df

/var/folders/d8/h7w8mcz55l74_qkxt5cw6j4r0000gn/T/ipykernel_27912/3034994953.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df['Electricity Generation (MWh)'] = round(temp_df['SCADAVALUE'] * (5/60), 2)

,Month,DUID,SCADAVALUE,Station Name,Region,Dispatch Type,Fuel Source - Primary,Unit Size (MW),Electricity Generation (MWh)
0,1,ADPBA1G,3.202870e+02,Adelaide Desalination Plant,SA,Generator,Battery storage,5.45,26.69
2,1,ADPPV1,1.823770e+03,Adelaide Desalination Plant,SA,Generator,Solar,2.75,151.98
3,1,AGLHAL,8.644240e+04,Hallett Power Station,SA,Generator,Fossil,228.6,7203.53
4,1,AGLSOM,4.522750e+03,Somerton Power Station,VIC,Generator,Fossil,42.5,376.90
5,1,ANGAST1,2.295100e+03,Angaston Power Station,SA,Generator,Fossil,1.667,191.26
...,...,...,...,...,...,...,...,...,...
5081,12,YSWF1,6.953000e+04,Yaloak South Wind Farm,VIC,Generator,Wind,2.05,5794.17
5082,12,YWPS1,6.564309e+05,Yallourn 'W' Power Station,VIC,Generator,Fossil,360,54702.58
5083,12,YWPS2,1.499635e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,360,124969.60
5084,12,YWPS3,2.779733e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,380,231644.38
5085,12,YWPS4,2.788628e+06,Yallourn 'W' Power Station,VIC,Generator,Fossil,380,232385.70

In [63]:
temp_df.to_csv('temp_2022.csv', index=False)